env:
  no_of_lanes      : 6
  len_of_road      : 50
  lane_velocity    : [1,-2,1,-1,1,-3]
  list_of_vehicles : ['🚌','🚐','🚑','🚒','🚓','🚕','🚗','🚙','🚚','🚛','🚜','🚴']
  agent            : '😈'
  side_walks       : [1,1,1,1,1,1,1]
